cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           flint3hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/flint3hs#readme>
homepage:       https://github.com/githubuser/flint3hs#readme
bug-reports:    https://github.com/githubuser/flint3hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/flint3hs

library
  exposed-modules:
      Data.Number.Flint.Flint
      Data.Number.Flint.Arb
      Data.Number.Flint.FlintVariable
      Data.Number.Flint.Arf
      Data.Number.Flint.Fmpq
      Data.Number.Flint.Fmpz
      Data.Number.Flint.Mag
      Data.Number.Flint.TH.CodeMonad
      Data.Number.Flint.TH.Declaration
      Data.Number.Flint.TH.Error
      Data.Number.Flint.TH.TreeWalker
      Data.Number.Mpfr.Mpfr
  other-modules:
      Data.Number.Flint.TH
      Paths_flint3hs
  autogen-modules:
      Paths_flint3hs
  hs-source-dirs:
      src
  default-extensions:
      CApiFFI
      ForeignFunctionInterface
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  include-dirs:
      csrc
  install-includes:
      arb.h
  c-sources:
      csrc/arb.c
  extra-libraries:
      flint
      mpfr
      gmp
  build-depends:
      base >=4.7 && <5
    , bytestring
    , casing
    , containers
    , filepath
    , language-c
    , mtl
    , pandoc
    , pandoc-types
    , template-haskell
    , text
    , transformers
  default-language: Haskell2010

executable flint3hs-exe
  main-is: Main.hs
  other-modules:
      Paths_flint3hs
  autogen-modules:
      Paths_flint3hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , casing
    , containers
    , filepath
    , flint3hs
    , language-c
    , mtl
    , pandoc
    , pandoc-types
    , template-haskell
    , text
    , transformers
  default-language: Haskell2010

test-suite flint3hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_flint3hs
  autogen-modules:
      Paths_flint3hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , casing
    , containers
    , filepath
    , flint3hs
    , language-c
    , mtl
    , pandoc
    , pandoc-types
    , template-haskell
    , text
    , transformers
  default-language: Haskell2010
